- name: Set vars
  set_fact:
    path: '/home/ansible/test'


- name: Ansible check directory.
  stat:
    path: "{{ path }}"
  register: checkFolder

- name: Creates directory
  file:
    path: "{{ path }}"
    state: directory
  when: checkFolder.stat.exists == false

- name: test push files
  copy:
    # src: files/teatTask.txt
    src: ./files/servers/test/test.txt
    dest:  "{{ path }}"
    owner: ansible
    group: ansible
    mode: 0644